* {
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
}
.cards {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 10px;
}
.card {
	border: 1px solid #000;
	border-radius: 5px;
	position: relative;
	max-width: 110px;
	min-width: 110px;
	z-index: 3;
	cursor: pointer;
}
.card > :first-child {
	position: absolute;
	top: 2%;
	left: 2%;
}
.card > :last-child {
	border-radius: 5px;
	margin: 15px;
	text-align: center;
	min-height: 120px;
	max-height: 120px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.hidden {
	position: relative;
}
.hidden::after {
	content: "";
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: #000;
}

.redCard {
	color: red;
	border: 1px solid red;
}
.blackCard {
	color: #000;
	border: 1px solid #000;
}
